PORT=5000
MONGO_URI=your_mongodb_uri_here
NODE_ENV=development

JWT_ACCESS_SECRET=accessToken
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refreshToken
JWT_REFRESH_EXPIRES=10d

BCRYPT_SALT_ROUND=10

CORS_FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL="email@gmail.com"
ADMIN_PASSWORD="**"

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

SSL_STORE_ID=test
SSL_STORE_PASS="test"
SSL_PAYMENT_API="test"
SSL_VALIDATION_API="test"
SSL_IPN_URL="test"

SSL_SUCCESS_BACKEND_URL=test
SSL_FAIL_BACKEND_URL=test
SSL_CANCEL_BACKEND_URL=test

SSL_SUCCESS_FRONTEND_URL=test
SSL_FAIL_FRONTEND_URL=test
SSL_CANCEL_FRONTEND_URL=test

REDIS_URL=test