PORT=5000
MONGO_URI=connection_uri
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=10d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

CORS_FRONTEND_URL=http://localhost:3000